[Unit]
Description=FinAdvisor Telegram Web App API Server
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/FinAdvisor_AI_bot
Environment="PATH=/root/FinAdvisor_AI_bot/venv/bin"
# Префикс "-" делает файл опциональным: сервис стартует даже если .env отсутствует
EnvironmentFile=-/root/FinAdvisor_AI_bot/.env
ExecStart=/root/FinAdvisor_AI_bot/venv/bin/uvicorn api:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
