[Unit]
Description=FinAdvisor API (FastAPI + React)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/FinAdvisor_AI_bot
# Активация venv через bash — не зависит от имени бинарника (python/python3)
# Если venv в другой папке (например .venv), замените venv на .venv ниже
ExecStart=/bin/bash -c '. /root/FinAdvisor_AI_bot/venv/bin/activate && exec python -m uvicorn api:app --host 0.0.0.0 --port 8000'
Restart=always
RestartSec=5
EnvironmentFile=/root/FinAdvisor_AI_bot/.env

[Install]
WantedBy=multi-user.target
